{
  "name": "otto",
  "packageManager": "bun@1.3.5",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix web run dev",
    "dev:www": "bun --cwd www run dev",
    "dev:frontend": "bun run --cwd apps/frontend dev",
    "dev:gateway": "bun run --cwd apps/gateway dev",
    "worker": "npm --prefix web run worker",
    "dev:all": "npm --prefix web run dev:all",
    "lint": "npm --prefix web run lint",
    "lint:www": "bun --cwd www run lint",
    "lint:frontend": "bun run --cwd apps/frontend lint",
    "lint:gateway": "bun run --cwd apps/gateway lint",
    "build": "npm --prefix web run build",
    "build:www": "bun --cwd www run build",
    "build:frontend": "bun run --cwd apps/frontend build",
    "build:gateway": "bun run --cwd apps/gateway build",
    "format:www": "bun --cwd www run format",
    "format:frontend": "bun run --cwd apps/frontend format",
    "format:gateway": "bun run --cwd apps/gateway format",
    "test:frontend": "bun run --cwd apps/frontend test",
    "test:gateway": "bun run --cwd apps/gateway test",
    "check:frontend": "bun run lint:frontend && bun run test:frontend && bun run build:frontend",
    "check:gateway": "bun run lint:gateway && bun run test:gateway && bun run build:gateway",
    "runtime:image:publish": "./publish-runtime-image.sh"
  }
}
