{
  "name": "@otto/openclaw-otto-ai-provider",
  "version": "2026.4.15.2",
  "private": true,
  "description": "Otto AI provider runtime plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "providers": [
      "openai-proxy"
    ]
  }
}
